# appointment-app

./: deployment.yaml  pom.xml
src/main/java/: AppointmentService.java
src/test/java/: AppointmentServiceTest.java
